spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tpfinal?serverTimeZone=GMT-3
spring.datasource.username=Martin
spring.datasource.password=M4rt1nS0s4!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true