spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_tp05_grupo201?serverTimeZone=GMT-3
spring.datasource.username=root
spring.datasource.password=apu2008
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true